{
  "name": "@loopmein/react-native-contacts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LooopMeIn/react-native-contacts.git"
  },
  "version": "1.0.0",
  "description": "React Native Contacts (android & ios)",
  "nativePackage": true,
  "keywords": [
    "react-native",
    "react",
    "react-component",
    "addressbook",
    "contacts",
    "ios",
    "android"
  ],
  "bugs": {
    "url": "https://github.com/LooopMeIn/react-native-contacts.git"
  },
  "homepage": "https://github.com/LooopMeIn/react-native-contacts.git",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "contributors": [
    "Paulo Reis <paulork07@gmail.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "react-native-cli": "^2.0.1"
  },
  "peerDependencies": {
    "react-native": ">=0.64.0"
  },
  "directories": {
    "example": "example"
  },
  "author": "preis-lab"
}
